<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semana11</title>
</head>
<style>
    body{
        background: url(iestp.JPG);
        background-size: cover;
        background-attachment: fixed;
    }

    h1{
        font-size: 50px;
        font-family:monospace
    }

    

    a{
        text-decoration: none;
        color: red;
        font-size: 25px;
    }

</style>
<body>
    <h1>Trabajo de html </h1>
    <ul>
        <li><a href="maquetacion.html">Maquetacion</a></li>
        <li><a href="semana11.html">Semana11</a></li>
    </ul>
    
</body>
</html>
